DOCTYPE html>
  <html lang="en">
    <title>Gianna Sergi</title>
<!--   Make sure you link your stylesheet correctly here   -->
    <style type="text/css">

/* you shouldn't write in head, you've got a duplicate head tag with a curly bracket here, this should be in your css stylesheet */
      
  head{

    background-color: rgb(241, 231, 231);

    color:rgb(254, 200, 231);
    color: rgb(112, 112, 112);}

</style>

<head>
<!-- Double check your font linking as well -->
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Newsreader">


</head>
<!-- Make sure you understand how to link the external stylesheet as well, this is internal -->
<style types="text/css">
 
  h2 { text-align: center;
    font-family: Newsreader; 
    font-size: 100px;
    color:rgb(112, 112, 112); 
    position: absolute;
    left: 200px;
    right: 400px;
    margin-top: 100px;}
    

  h3 { text-align: center;
    font-family: Newsreader; 
    font-size: 40px;
    color:rgb(112, 112, 112); 
    position: absolute;
    left: 350px;
    right: 570px;
    margin-top: 500px;}

  p {text-align: center;
    font-family: Newsreader; 
    font-size: 45px;
    color:rgb(112, 112, 112);
    position: absolute;
    left: 200px;
    right: 400px;
    margin-bottom: auto;}

  h2 {text-align: center;
    font-family: Newsreader; 
    font-size: 40px;
    font-weight: bold;
    color:rgb(112, 112, 112);
    position: absolute;
    left: 150px;
    right: 350px;}

  p{text-align: center;
    font-family: Newsreader; 
    font-size: 42px;
    color:rgb(112, 112, 112);
    position: absolute;
    left: 250px;
    right: 250px;
    margin-bottom: 6000px;} 

  rect {text-align: center;
    width: 662px;
    height: 750px;
    background-color: rgb(254, 200, 231);
    position: absolute;
    left: 50px;
    right: 75px;}


</style>

<header>
<!--  This isn't the right way to link the image, you have to put it in your github folder and then link it-->
  <h1> <img src=" OneDrive - georgian.edu/giana sergi.jpg" alt="gianna sergi" width="635.94" height="798">

</header>

<body>
  
<h2 class="a"> Gianna sergi</h2>


<h3 class="a">Born:Jackson, NJ</h3> 

<p>
  Gianna is a sister of two brother and one sister. She's<br>
currently studying Graphic Design to eventually become<br>
a designer in Web Design or Graphic Design in NYC.<br>
Gianna loves to go to the beach and to go with friends to<br> 
new places and create memories. 
</p>

<h2 class="b">A fact about Gianna:</h2>

<p>
  Her favorite holiday is Valentines and<br>
        she loves the color pink.
</p>



</body>

    
